{
  "name": "mifirstappnodejs",
  "version": "1.0.0",
  "description": "Mi primera aplicacion",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon run src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Lima <raulflimat@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
